<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RISOMA-SWUG</title>
		
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse !important;
			border-spacing:0 !important;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose a color that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#62788F;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:38px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#EEEEEE !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the borders for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			padding-top:10px;
			padding-bottom:10px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:300px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the borders for your email's column area.
	@theme header
	*/
		#templateColumns{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #EEEEEE;
		}
		.columnBlock{
			width:50%;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-left:20px;
			padding-bottom:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:280px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text container
	@tip Set the background color and borders for your email's body content block.
	*/
		.bodyContentBlock{
			/*@editable*/background-color:#8193A5;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButton{
			/*@tab Body
@section button style
@tip Set the styling for your email's buttons. Choose a style that draws attention.*/-moz-border-radius:3px;
			-webkit-border-radius:3px;
			/*@editable*/background-color:#92AECB;
			border-radius:3px;
		}
	/*
	@tab Body
	@section button style
	@tip Set the styling for your email's buttons. Choose a style that draws attention.
	*/
		.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #EEEEEE;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-bottom:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#EEEEEE;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
	@media only screen and (max-width: 500px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 500px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 500px){
		td[id=bodyCell]{
			padding:10px;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
	*/
		table[id=templateContainer]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templatePreheader]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateHeader]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=headerBlock]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header image width
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.
	*/
		img[id=headerImage]{
			/*@tab Mobile Styles
@section header image width
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid layout doesn't work, set width to 300px or half-size instead.*/height:auto !important;
			/*@editable*/max-width:300px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens.
	*/
		td[class=headerContent]{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:150% !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 500px){
		table[id=templateColumns]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=columnBlock]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens.
	*/
		td[class=leftColumnContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-right:0 !important;
			padding-bottom:20px !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens.
	*/
		td[class=rightColumnContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
			padding-top:20px !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=bodyContent]{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 500px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td[class=footerContent]{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=footerContent] a{
			display:block !important;
		}

}</style></head>
    <body>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" height="100%" valign="top" width="100%" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- BEGIN PREHEADER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                        <tr>
                                            <td class="preheaderContent" mc:edit="preheader_content00"><div style="text-align: center;">
	<span style="font-family:comic sans ms,marker felt-thin,arial,sans-serif;"><span style="font-size: 24px;"><span style="color: rgb(255, 0, 0);"><strong class="Style6">SAVE THE DATE</strong><span class="style2"><strong>!</strong></span></span></span></span></div>
</td>

                                        </tr>
                                    </table>
                                    <!-- END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    	<tr>
                                            <td valign="top">
                                       	  	<table align="left" border="0" cellpadding="0" cellspacing="0" width="49%" class="headerBlock">
                                                	<tr>
                                                    	<td valign="top" class="headerContent" mc:edit="header_content"><h1 style="text-align: center;"><span style="color:#ff0000"><span style="font-size:32px">RISOMA-</span></span><span style="color:#0000ff"><span style="font-size:32px">SWUG</span></span></h1>

<h2 style="text-align: center;">Rhode Island / Southeastern Massachusetts <span style="color:#000000"><strong>Solid</strong>Works</span> User Group</h2>

<div style="text-align: center;"><span style="color:#ffd700">NEXT MEETING:<br>
Thursday Oct 6th, 2016<br>
Sensata Technologies<br>
529 Pleasant Street<br>
Attleboro, MA 02703<br>
5:30 - 9:15</span></div>
</td>
                                                    </tr>
                                                </table>
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="headerBlock">
                                                	<tr>
                                                        <td valign="top" style="padding-top:20px; padding-bottom:20px;">
                                                        	<img src="http://gallery.mailchimp.com/0d61bb2ec9002f0e9872b8c36/images/cars_tutorials_header.png" id="headerImage" style="max-width:300px;" mc:label="header_image" mc:edit="header_image">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td valign="top">
                                            
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content"><h3 class="null" style="display: block; font-family: Helvetica; font-size: 18px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; color: rgb(238, 238, 238) ! important; text-align: center; margin: 0px 0px 10px;"><strong>Presentations</strong></h3>

<ul>
	<li>
	<h3 class="null">TBD</h3>
	</li>
	<li>
	<h3 class="null">TBD</h3>
	</li>
	<li>
	<h3 class="null">TBD</h3>
	</li>
</ul>
</td>
                                                    </tr>
                                                </table>
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content"><h3 style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #EEEEEE !important;">As always there will be food, drinks, and prizes!</h3>

<h2 style="display: block;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;color: #EEEEEE !important;"><br>
RSVP by emailing us at: <a href="mailto:rsvp@risomaswug.com?subject=RSVP%20-%20October%206th%2C%202016" style="color: #FFFFFF;font-weight: normal;text-decoration: underline;" target="_self">RSVP</a>.<br>
<br>
</h2>

<div style="text-align: center;">&nbsp;</div>
</td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr><tr mc:repeatable>
                                        	<td valign="top">
                                            
                                            	<table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="leftColumnContent" mc:edit="left_column_content"><h3>Help Us Increase Attendance</h3>
&nbsp;

<h4>Please mention this event to co-workers and friends.&nbsp; </h4>
&bull; Send an email to be added to mailing list.<br>
&bull; Visit <a href="http://www.swugn.org/" target="_blank">http://www.swugn.org/</a> for more info.</td>
                                                    </tr>
                                                </table>
                                                
                                            	<table border="0" cellpadding="0" cellspacing="0" width="50%" class="columnBlock">
                                                	<tr>
                                                        <td valign="top" class="rightColumnContent" mc:edit="right_column_content"><h3><u>Your</u> SolidWorks User Group</h3>
&nbsp;

<h4>Serving the Rhode Island and Southern Massachusetts area.</h4>
</td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- END COLUMNS -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    	<tr>
                                        	<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%" class="bodyContentBlock">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content"><div style="text-align: center;">
	<span style="font-size:24px;"><strong>NEED MORE HELP?</strong></span></div>
</td>
                                                    </tr>
                                                    <tr mc:hideable>
                                                    	<td align="center" valign="top" style="padding-top:0;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="templateButton">
                                                                <tr>
                                                                    <td align="center" valign="middle" class="templateButtonContent" mc:edit="template_button_content"><h2 class="null" style="text-align: center;"><span style="color:#008000"><span style="font-size:18px"><span style="background-color:rgb(255, 140, 0)">Email us at <a href="mailto:help@risomaswug.com?subject=User%20Group%20Help" target="_blank">help@risomaswug.com</a></span></span><br>
<br>
<span style="font-size:18px"><span style="background-color:rgb(255, 140, 0)">or call 508-50-SWUG-0 (508-507-9840)</span></span></span></h2>
</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    	
                                    	
                                    	
                                    	<tr>
                                        	
                                        </tr>
                                    </table>
                                	<!-- END FOOTER -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
